APP_ENV=production
APP_DEBUG=false
APP_KEY=s2LBMDXmXYiYzyhfCyNgCaZKCNXKg7rS

DB_HOST=104.236.104.156
DB_DATABASE=yeayur
DB_USERNAME=forge
DB_PASSWORD=ocBb64zlfKki9Nq8he8W

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
